VITE_EMAIL_JS_API_KEY=your_public_key
VITE_EMAIL_JS_SERVICE_ID=your_service_id
VITE_EMAIL_JS_TEMPLATE_ID=your_template_id

VITE_GROQ_API_KEY=your_api_key

VITE_FIREBASE_API_KEY=your_firebase_config
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_config
VITE_FIREBASE_DATABASE_URL=your_firebase_config
VITE_FIREBASE_PROJECT_ID=your_firebase_config
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_config
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_config
VITE_FIREBASE_APP_ID=your_firebase_config
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_config
